# Smartcar Webhook Secret
SMARTCAR_WEBHOOK_SECRET=1001381a-336c-4364-ad81-f9e42240538d

POSTGRES_URL="postgres://postgres.znycgogojgmpfvhxjczl:oqKxd1ksc9GcESw4@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_USER="postgres"
POSTGRES_HOST="db.znycgogojgmpfvhxjczl.supabase.co"
SUPABASE_JWT_SECRET="YxmCT4ClVthsjChTowXP8hZ7NRpTjSOeTEG/gM6W0WkQdE8vaYRdqqwATxnLiU3NPnZnuakknzYwOEqRYrBP5g=="
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpueWNnb2dvamdtcGZ2aHhqY3psIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2MzA2OTMsImV4cCI6MjA3NjIwNjY5M30.yjWgvUwRL1UGlItNgYa_Joq-DqjCe-O1ieCi8p0FY9k"
POSTGRES_PRISMA_URL="postgres://postgres.znycgogojgmpfvhxjczl:oqKxd1ksc9GcESw4@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
POSTGRES_PASSWORD="oqKxd1ksc9GcESw4"
POSTGRES_DATABASE="postgres"
SUPABASE_URL="https://znycgogojgmpfvhxjczl.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpueWNnb2dvamdtcGZ2aHhqY3psIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2MzA2OTMsImV4cCI6MjA3NjIwNjY5M30.yjWgvUwRL1UGlItNgYa_Joq-DqjCe-O1ieCi8p0FY9k"
NEXT_PUBLIC_SUPABASE_URL="https://znycgogojgmpfvhxjczl.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpueWNnb2dvamdtcGZ2aHhqY3psIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDYzMDY5MywiZXhwIjoyMDc2MjA2NjkzfQ.jMJjkcnWagM38rL0BAvjGzpCnokvkbSxq9UggqbJi2E"
POSTGRES_URL_NON_POOLING="postgres://postgres.znycgogojgmpfvhxjczl:oqKxd1ksc9GcESw4@aws-1-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"

# Verify
# To verify this webhook, Smartcar will send a challenge to your callback URI. It will contain the following string:

# nsQsLU7wY9WKt2IU

# Your code should generate a signature containing your management token and the challenge string. See the 
# API reference
#  for details.

# You can also add this webhook and verify later.


# Management TOken: 1001381a-336c-4364-ad81-f9e42240538d